mercury=199
venus=299
moon=301
earth=399
phobos=401
deimos=402
mars=499
io=501
europa=502
ganymede=503
callisto=504
amalthea=505
himalia=506
elara=507
pasiphae=508
sinope=509
lysithea=510
carme=511
ananke=512
leda=513
thebe=514
adrastea=515
metis=516
callirrhoe=517
themisto=518
megaclite=519
taygete=520
chaldene=521
harpalyke=522
kalyke=523
iocaste=524
erinome=525
isonoe=526
praxidike=527
autonoe=528
thyone=529
hermippe=530
aitne=531
eurydome=532
euanthe=533
euporie=534
orthosie=535
sponde=536
kale=537
pasithee=538
hegemone=539
mneme=540
aoede=541
thelxinoe=542
arche=543
kallichore=544
helike=545
carpo=546
eukelade=547
cyllene=548
kore=549
herse=550
dia=553
eirene=557
philophrosyne=558
eupheme=560
valetudo=562
pandia=565
ersa=571
jupiter=599
mimas=601
enceladus=602
tethys=603
dione=604
rhea=605
titan=606
hyperion=607
iapetus=608
phoebe=609
janus=610
epimetheus=611
helene=612
telesto=613
calypso=614
atlas=615
prometheus=616
pandora=617
pan=618
ymir=619
paaliaq=620
tarvos=621
ijiraq=622
suttungr=623
kiviuq=624
mundilfari=625
albiorix=626
skathi=627
erriapus=628
siarnaq=629
thrymr=630
narvi=631
methone=632
pallene=633
polydeuces=634
daphnis=635
aegir=636
bebhionn=637
bergelmir=638
bestla=639
farbauti=640
fenrir=641
fornjot=642
hati=643
hyrrokkin=644
kari=645
loge=646
skoll=647
surtur=648
anthe=649
jarnsaxa=650
greip=651
tarqeq=652
aegaeon=653
gridr=654
angrboda=655
skrymir=656
gerd=657
eggther=659
beli=661
gunnlod=662
thiazzi=663
alvaldi=665
geirrod=666
saturn=699
ariel=701
umbriel=702
titania=703
oberon=704
miranda=705
cordelia=706
ophelia=707
bianca=708
cressida=709
desdemona=710
juliet=711
portia=712
rosalind=713
belinda=714
puck=715
caliban=716
sycorax=717
prospero=718
setebos=719
stephano=720
trinculo=721
francisco=722
margaret=723
ferdinand=724
perdita=725
mab=726
cupid=727
uranus=799
triton=801
nereid=802
naiad=803
thalassa=804
despina=805
galatea=806
larissa=807
proteus=808
halimede=809
psamathe=810
sao=811
laomedeia=812
neso=813
hippocamp=814
neptune=899
charon=901
nix=902
hydra=903
kerberos=904
styx=905
pluto=999
