*******************************************************************************
 Revised: Mar 12, 2021             Io  / (Jupiter)                          501

 SATELLITE PHYSICAL PROPERTIES:
  Mean radius (km)       = 1821.49           Density (g cm^-3) = 3.528 +- 0.006
  GM (km^3/s^2)          = 5959.9155+- 0.004 Geometric Albedo  = 0.63  +- 0.02

 SATELLITE ORBIT (at J2000.0 epoch, 2000-Jan-1.5):
  Semi-major axis, a (km)~ 422,000           Orbital period    ~ 1.77 d
  Eccentricity, e        ~ 0.00472           Rotational period = Synchronous
  Inclination, i  (deg)  ~ 0.0375
*******************************************************************************
