*******************************************************************************
 Revised: Mar 12, 2021           Europa / (Jupiter)                         502

 SATELLITE PHYSICAL PROPERTIES:
  Mean radius (km)       = 1560.8   +- 0.3    Density (g cm^-3)= 3.013 +- 0.005
  GM   (km^3/s^2)        = 3202.7121+- 0.0054 Geometric Albedo = 0.67 +/- 0.03  

 SATELLITE ORBIT (at J2000.0 epoch, 2000-Jan-1.5):
  Semi-major axis, a (km) ~ 671,000           Orbital period   ~ 3.55 d
  Eccentricity, e         ~ 0.00981        Rotational period   = Synchronous
  Inclination, i  (deg)   ~ 0.462
*******************************************************************************
