*******************************************************************************
 Revised: Mar 12, 2021             Metis  / (Jupiter)                       516

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)            = 21.5 +/- 2.0      Density (g cm^-3)=              
  GM (km^3/s^2)          = 0.0025 +/- 0.0048 Geometric Albedo = 0.061 +/- 0.003
                                             V(1,0)           = +10.8 

 SATELLITE ORBIT (at J2000.0 epoch, 2000-Jan-1.5):
  Semi-major axis, a (km) ~ 128,900           Orbital period   = 0.298930 d
  Eccentricity, e         ~  0.006            Rotational period= Synchronous 
  Inclination, i  (deg)   ~  0.006
******************************************************************************
