*******************************************************************************
 Revised: Sep 10, 2019              Portia / (Uranus)                       712

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 55 +- 6           Density (g cm^-3)   =
  Mass (10^20 kg )      =                   Geometric Albedo    =   0.07 
                                            V(1,0)              =  +8.3

 SATELLITE ORBITAL DATA (mean elements referred to equatorial plane & IAU pole)
  Semi-major axis, a (km) =  66.097 (10^3)  Orbital period      =  0.513196 d
  Eccentricity, e         =   0.000         Rotational period   = 
  Inclination, i  (deg)   = 179.9
*******************************************************************************
