*******************************************************************************
 Revised: Sep 10, 2019            Rosalind / (Uranus)                       713

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 29 +- 4           Density (g cm^-3)   =
  Mass (10^20 kg )      =                   Geometric Albedo    =   0.07 
                                            V(1,0)              =  +9.8

 SATELLITE ORBITAL DATA (mean elements referred to equatorial plane & IAU pole)
  Semi-major axis, a (km) =  69.927 (10^3)  Orbital period      =  0.558459 d
  Eccentricity, e         =   0.000         Rotational period   = 
  Inclination, i  (deg)   = 179.7
*******************************************************************************
