*******************************************************************************
 Revised: Sep 10, 2019            Belinda / (Uranus)                        714

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 34 +- 4           Density (g cm^-3)   =
  Mass (10^20 kg )      =                   Geometric Albedo    =   0.07 
                                            V(1,0)              =  +9.4

 SATELLITE ORBITAL DATA (mean elements referred to equatorial plane & IAU pole)
  Semi-major axis, a (km) =  75.255 (10^3)  Orbital period      =  0.623525 d
  Eccentricity, e         =   0.000         Rotational period   = 
  Inclination, i  (deg)   = 180.0
*******************************************************************************
