*******************************************************************************
 Revised: Feb 28, 2024         Setebos (1999U1)  / (Uranus)                 719
           https://ssd.jpl.nasa.gov/sats/phys_par/ (physical properties)
           https://ssd.jpl.nasa.gov/sats/elem/     (mean elements)

 Uranian irregular satellite

 Satellite Orbital Data (Epoch 2020-Jan-1 TDB; MEAN values wrt ecliptic plane):
  Semi-major axis, a (km) = 17519800.       Sid. orbital period = 2224.9383 d
  Eccentricity, e         = 0.579           Inclination, i      = 153.9 deg
  Mean anomaly, M (deg)   = 148.0           Arg of periapse, w  = 356.1 deg
*******************************************************************************
