*******************************************************************************
 Revised: Feb 28, 2024        Stephano (1999U2)  / (Uranus)                 720
           https://ssd.jpl.nasa.gov/sats/phys_par/ (physical properties)
           https://ssd.jpl.nasa.gov/sats/elem/     (mean elements)

 Uranian irregular satellite

 Satellite Orbital Data (Epoch 2020-Jan-1 TDB; MEAN values wrt ecliptic plane):
  Semi-major axis, a (km) = 7951400.        Sid. orbital period =  677.5575 d
  Eccentricity, e         = 0.235           Inclination, i      = 143.6 deg
  Mean anomaly, M (deg)   = 164.4           Arg of periapse, w  =  17.1 deg
*******************************************************************************
