*******************************************************************************
 Revised: Feb 28, 2024            Margaret  / (Uranus)                      723
           https://ssd.jpl.nasa.gov/sats/phys_par/ (physical properties)
           https://ssd.jpl.nasa.gov/sats/elem/     (mean elements)

 Uranian irregular  satellite

 In Kozai resonance with argument of pericenter librating around w=90 deg.
 Eccentricity oscillates between 0.3 and 0.9. 

 Satellite Orbital Data (Epoch 2020-Jan-1 TDB; MEAN values wrt ecliptic plane):
  Semi-major axis, a (km) = 14425000.       Sid. orbital period = 1655.1634 d
  Eccentricity, e         = 0.642           Inclination, i      =  60.5 deg
  Mean anomaly, M (deg)   = 115.9           Arg of periapse, w  =  90.7 deg
*******************************************************************************
