*******************************************************************************
 Revised: Feb 27, 2024            Ferdinand  / (Uranus)                     724
           https://ssd.jpl.nasa.gov/sats/phys_par/ (physical properties)
           https://ssd.jpl.nasa.gov/sats/elem/     (mean elements)

 Uranian irregular satellite

 Satellite Orbital Data (Epoch 2020-Jan-1 TDB; MEAN values wrt ecliptic plane):
  Semi-major axis, a (km) = 20421400.       Sid. orbital period = 2808.6998 d
  Eccentricity, e         = 0.395           Inclination, i      = 169.2 deg
  Mean anomaly, M (deg)   = 172.3           Arg of periapse, w  = 166.9 deg
*******************************************************************************
