*******************************************************************************
 Revised: Apr 22, 2021              Naiad / (Neptune)                       803

 SATELLITE PHYSICAL PROPERTIES:
  Mean radius (km)       = 29 +- 6          Mean dens (g cm^-3)= 1.251 +- 1.05
  GM (km^3/s^2)          = 0.00853 +- 0.005 Geometric Albedo   =  0.06 
                                            V(1,0)             = +10.0

 SATELLITE ORBITAL DATA (mean values wrt Laplace plane):
  Semi-major axis, a (km)= 48.2(10^3)       Orbital period     = 0.293980 d
  Eccentricity, e        = 0.0              Rotational period  = 
  Inclination, i  (deg)  = 4.7 

 Fit to all reported data through 2020 (Voyager 2, ground, HST)
*******************************************************************************
