*******************************************************************************
 Revised: Feb 28, 2024            Psamathe / (Neptune)                      810
                          https://ssd.jpl.nasa.gov/sats/elem/

 Irregular Neptunian satellite

 Satellite Orbital Data (Epoch 2020-Jan-1 TDB; MEAN values wrt ecliptic plane):
  Semi-major axis, a (km) = 47615100.       Sid. orbital period = 9149.5139 d
  Eccentricity, e         = 0.414           Inclination, i      = 127.8 deg
  Mean anomaly, M (deg)   = 183.3           Arg of periapse, w  = 148.2 deg
*******************************************************************************
