*******************************************************************************
 Revised: Apr 03, 2024              Charon / (Pluto)                        901 

 Pre-computed solution PLU060/DE440. Fit to post New Horizons encounter and 
 Gaia data through 2023.  For discussion, see ...

 M. Brozovic, R. A. Jacobson (2024) "Post-New Horizons orbits and masses 
 for the satellites of Pluto". AJ (in press)

 Satellite General Physical Properties (PLU060):
  GM (km^3/s^2)           = 106.10 +- 0.3 Density (g cm^-3)     = 1.853 +- 0.004
  Radius (km, IAU2015)    = 606 +- 0.5    Geometric albedo      = 
  Mass (10^21 kg )        =               Hill Sphere radius, km= 
  Surface gravity (cm/s^2)=               Escape velocity, km/s = 

 Satellite mean orbital data (2000-Jan-01.5 TDB, planet-centered equatorial):
  Semi-major axis, a (km) = 19600.        Orbital period, days  = 6.387222
  Eccentricity, e         =     0.000     Inclination, deg.     = 0.0
*******************************************************************************
