*******************************************************************************
 Revised: Apr 03, 2024            Hydra / (Pluto)                           903

 Pre-computed solution PLU060/DE440. Fit to post New Horizons encounter and
 Gaia data through 2023. For discussion, see ...

 M. Brozovic, R. A. Jacobson (2024) "Post-New Horizons orbits and masses
 for the satellites of Pluto". AJ (in press)

 Satellite General Physical Properties (PLU060):
  GM (km^3/s^2)         = 0.00201+-0.0003 Density (g cm^-3)    = 1.21 +- 0.19
  Radius (km)           = 18.5 +- 1.0     Geometric albedo     =
  Mass (10^21 kg )      =                 Hill Sphere rad., km =    
  Surface grav. (cm/s^2)=                 Escape velocity, km/s=      
 
 Satellite mean orbital data (2000-Jan-01.5 TDB, planet-centered equatorial):
  Semi-major axis, a (km) = 65200.0       Orbital period, days = 38.20         
  Eccentricity, e         = 0.009         Inclination, deg.    = 0.3
*******************************************************************************
